# Sample Apache configuration for hosts running the Mailman 2.x
# container
#
# Change anything marked 'CONFIGURE:' below before installing.

<IfModule mod_ssl.c>
    <VirtualHost *:443>

        # CONFIGURE:  Server FQDN
        ServerName mailman.example.com
    
        <IfModule mod_proxy.c>
            ProxyPreserveHost On
            ProxyRequests Off
            # CONFIGURE:  Port numbers
            ProxyPass / http://localhost:9999/
            ProxyPassReverse / http://localhost:9999/
        </IfModule>
    
        <Proxy *>
            Require all granted
        </Proxy>
    
        # CONFIGURE: SSL according to site configuration.  This works
        # for LetsEncrypt.
        Include /etc/letsencrypt/options-ssl-apache.conf
        SSLCertificateFile /etc/letsencrypt/live/mailman.example.com/fullchain.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/mailman.example.com/privkey.pem
	
    </VirtualHost>
</IfModule>
